spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 本机的IP地址
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=cn.teaey.springboot.test
## 设置Module
spring.dubbo.module.default=false
# tomcat 所占端口号
server.port = 8080
