spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=cn.teaey.springboot.test
spring.dubbo.module.default=false
# tomcat 所占端口号
server.port = 8081